
server.servlet.context-path=/api

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=null
spring.data.mongodb.password=null
spring.data.mongodb.database=employee_registration

